<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Bold.otf">
            <string>Apercu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellForTimeSheet" rowHeight="620" id="KGk-i7-Jjw" customClass="CellForTimeSheet" customModule="Labour_Hub_Sydeny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-UR-3wa">
                        <rect key="frame" x="10" y="10" width="426" height="600"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-RW-OzE">
                                <rect key="frame" x="10" y="10" width="406" height="125.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-Mf-ZQm">
                                        <rect key="frame" x="0.0" y="5" width="406" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-02-v7M">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-Wo-1Qx">
                                                <rect key="frame" x="362" y="-2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="B4w-tV-4Zl"/>
                                                    <constraint firstAttribute="height" constant="24" id="dUv-R6-q3j"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="material-symbols_delete-outline-sharp"/>
                                                <connections>
                                                    <action selector="btnDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Lp-Ul-mQA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pI1-02-v7M" secondAttribute="trailing" constant="60" id="BgT-HE-MdR"/>
                                            <constraint firstItem="pI1-02-v7M" firstAttribute="top" secondItem="vw4-Mf-ZQm" secondAttribute="top" id="NfA-hZ-huu"/>
                                            <constraint firstAttribute="trailing" secondItem="4V5-Wo-1Qx" secondAttribute="trailing" constant="20" id="QWL-Zr-tE5"/>
                                            <constraint firstItem="4V5-Wo-1Qx" firstAttribute="centerY" secondItem="vw4-Mf-ZQm" secondAttribute="centerY" id="S9W-8T-nNy"/>
                                            <constraint firstItem="pI1-02-v7M" firstAttribute="leading" secondItem="vw4-Mf-ZQm" secondAttribute="leading" id="WzD-CI-0jl"/>
                                            <constraint firstAttribute="bottom" secondItem="pI1-02-v7M" secondAttribute="bottom" id="lpE-mq-KQV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-JC-ha3">
                                        <rect key="frame" x="0.0" y="29.5" width="406" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-KM-QLc">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
                                                <string key="text">Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address Address</string>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bt4-KM-QLc" firstAttribute="top" secondItem="FUT-JC-ha3" secondAttribute="top" id="Oeh-UO-HoS"/>
                                            <constraint firstAttribute="bottom" secondItem="Bt4-KM-QLc" secondAttribute="bottom" id="Rh9-As-fsE"/>
                                            <constraint firstItem="Bt4-KM-QLc" firstAttribute="leading" secondItem="FUT-JC-ha3" secondAttribute="leading" id="gaT-iT-Zgw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bt4-KM-QLc" secondAttribute="trailing" constant="80" id="o80-vf-h1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vw4-Mf-ZQm" secondAttribute="trailing" id="buM-dC-lEy"/>
                                    <constraint firstItem="vw4-Mf-ZQm" firstAttribute="top" secondItem="hAl-RW-OzE" secondAttribute="top" constant="5" id="uFt-DQ-GnU"/>
                                    <constraint firstItem="vw4-Mf-ZQm" firstAttribute="leading" secondItem="hAl-RW-OzE" secondAttribute="leading" id="vvt-jW-bbD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-bw-Jxd">
                                <rect key="frame" x="10" y="155.5" width="406" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-wJ-PJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-EW-Dgx">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-1P-jHI">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-3f-UzY">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Xj-Kew">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0a7-Xj-Kew" secondAttribute="trailing" id="EVA-tP-DU0"/>
                                                            <constraint firstAttribute="bottom" secondItem="0a7-Xj-Kew" secondAttribute="bottom" id="Tqc-gw-yM9"/>
                                                            <constraint firstItem="0a7-Xj-Kew" firstAttribute="top" secondItem="NUL-3f-UzY" secondAttribute="top" id="bLz-Jp-StA"/>
                                                            <constraint firstAttribute="width" constant="120" id="grY-G0-cFy"/>
                                                            <constraint firstItem="0a7-Xj-Kew" firstAttribute="leading" secondItem="NUL-3f-UzY" secondAttribute="leading" id="oXg-mJ-V9I"/>
                                                            <constraint firstAttribute="height" constant="26" id="qpm-Lc-tcN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NUL-3f-UzY" firstAttribute="centerX" secondItem="QAY-EW-Dgx" secondAttribute="centerX" id="6Aj-AQ-rIg"/>
                                                    <constraint firstItem="NUL-3f-UzY" firstAttribute="top" secondItem="jWc-1P-jHI" secondAttribute="bottom" constant="4" id="Buf-Jd-9Er"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWc-1P-jHI" secondAttribute="trailing" id="D9D-mx-UKC"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rty-bC-wx0"/>
                                                    <constraint firstItem="jWc-1P-jHI" firstAttribute="leading" secondItem="QAY-EW-Dgx" secondAttribute="leading" id="Vla-kf-zjK"/>
                                                    <constraint firstItem="NUL-3f-UzY" firstAttribute="leading" secondItem="QAY-EW-Dgx" secondAttribute="leading" constant="5" id="eBk-Pk-j0X"/>
                                                    <constraint firstItem="jWc-1P-jHI" firstAttribute="top" secondItem="QAY-EW-Dgx" secondAttribute="top" id="gkG-dC-Vkh"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUL-3f-UzY" secondAttribute="trailing" constant="5" id="mfY-B7-1nR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-xb-GX4">
                                                <rect key="frame" x="0.0" y="65" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-k7-fDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-4B-wZZ">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-mN-m4y">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HT4-mN-m4y" secondAttribute="bottom" id="GuN-1g-iR0"/>
                                                            <constraint firstAttribute="height" constant="26" id="Pvd-T6-lNu"/>
                                                            <constraint firstAttribute="width" constant="120" id="UL9-0l-ACU"/>
                                                            <constraint firstItem="HT4-mN-m4y" firstAttribute="leading" secondItem="8p3-4B-wZZ" secondAttribute="leading" id="auo-Ib-s00"/>
                                                            <constraint firstAttribute="trailing" secondItem="HT4-mN-m4y" secondAttribute="trailing" id="phm-hh-lRb"/>
                                                            <constraint firstItem="HT4-mN-m4y" firstAttribute="top" secondItem="8p3-4B-wZZ" secondAttribute="top" id="qbD-nu-Ztg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8p3-4B-wZZ" secondAttribute="trailing" constant="5" id="3iM-FW-a0I"/>
                                                    <constraint firstItem="8p3-4B-wZZ" firstAttribute="top" secondItem="DDR-k7-fDW" secondAttribute="bottom" constant="4" id="6Nq-9R-n3c"/>
                                                    <constraint firstItem="8p3-4B-wZZ" firstAttribute="centerX" secondItem="g9u-xb-GX4" secondAttribute="centerX" id="Atq-0m-SBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDR-k7-fDW" secondAttribute="trailing" id="S2B-MY-5mC"/>
                                                    <constraint firstItem="DDR-k7-fDW" firstAttribute="leading" secondItem="g9u-xb-GX4" secondAttribute="leading" id="fCW-Ze-Xjo"/>
                                                    <constraint firstAttribute="height" constant="50" id="iKA-nt-Yio"/>
                                                    <constraint firstItem="DDR-k7-fDW" firstAttribute="top" secondItem="g9u-xb-GX4" secondAttribute="top" id="ley-67-28a"/>
                                                    <constraint firstItem="8p3-4B-wZZ" firstAttribute="leading" secondItem="g9u-xb-GX4" secondAttribute="leading" constant="5" id="wTT-xn-TMr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-rY-jfQ">
                                        <rect key="frame" x="138" y="0.0" width="130" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75g-8B-en4">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-M5-WyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blg-Ve-gA3">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-5g-cTx">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="2MV-1R-IqZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="Kre-8a-z6m"/>
                                                            <constraint firstItem="h9N-5g-cTx" firstAttribute="leading" secondItem="blg-Ve-gA3" secondAttribute="leading" id="WgR-sD-kdn"/>
                                                            <constraint firstAttribute="bottom" secondItem="h9N-5g-cTx" secondAttribute="bottom" id="YU2-j3-wXh"/>
                                                            <constraint firstItem="h9N-5g-cTx" firstAttribute="top" secondItem="blg-Ve-gA3" secondAttribute="top" id="euo-Ou-DlK"/>
                                                            <constraint firstAttribute="trailing" secondItem="h9N-5g-cTx" secondAttribute="trailing" id="y19-dg-hE7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b4g-M5-WyY" secondAttribute="trailing" id="7cw-Zt-Ui7"/>
                                                    <constraint firstItem="blg-Ve-gA3" firstAttribute="top" secondItem="b4g-M5-WyY" secondAttribute="bottom" constant="4" id="Lir-uP-axk"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qvi-nG-Hmo"/>
                                                    <constraint firstItem="b4g-M5-WyY" firstAttribute="top" secondItem="75g-8B-en4" secondAttribute="top" id="S7M-Al-th5"/>
                                                    <constraint firstItem="blg-Ve-gA3" firstAttribute="leading" secondItem="75g-8B-en4" secondAttribute="leading" constant="5" id="anl-2O-Utf"/>
                                                    <constraint firstAttribute="trailing" secondItem="blg-Ve-gA3" secondAttribute="trailing" constant="5" id="pJa-nP-xwn"/>
                                                    <constraint firstItem="b4g-M5-WyY" firstAttribute="leading" secondItem="75g-8B-en4" secondAttribute="leading" id="rMb-gp-WVu"/>
                                                    <constraint firstItem="blg-Ve-gA3" firstAttribute="centerX" secondItem="75g-8B-en4" secondAttribute="centerX" id="zGM-dl-1ic"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-z1-sz7">
                                                <rect key="frame" x="0.0" y="65" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osb-V0-eoM">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16u-dC-hcL">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-tn-Z3T">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ioT-tn-Z3T" secondAttribute="bottom" id="6h6-mP-T0y"/>
                                                            <constraint firstAttribute="trailing" secondItem="ioT-tn-Z3T" secondAttribute="trailing" id="M0c-WG-mmD"/>
                                                            <constraint firstAttribute="width" constant="120" id="dbX-zT-Tqn"/>
                                                            <constraint firstItem="ioT-tn-Z3T" firstAttribute="leading" secondItem="16u-dC-hcL" secondAttribute="leading" id="jqs-VJ-kXS"/>
                                                            <constraint firstItem="ioT-tn-Z3T" firstAttribute="top" secondItem="16u-dC-hcL" secondAttribute="top" id="kqa-c7-VOA"/>
                                                            <constraint firstAttribute="height" constant="26" id="kts-eC-PtK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0IM-ic-S89"/>
                                                    <constraint firstItem="16u-dC-hcL" firstAttribute="top" secondItem="osb-V0-eoM" secondAttribute="bottom" constant="4" id="6um-7B-vYt"/>
                                                    <constraint firstItem="16u-dC-hcL" firstAttribute="centerX" secondItem="q7C-z1-sz7" secondAttribute="centerX" id="8yW-c7-vtE"/>
                                                    <constraint firstItem="osb-V0-eoM" firstAttribute="leading" secondItem="q7C-z1-sz7" secondAttribute="leading" id="MUx-r7-NXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="16u-dC-hcL" secondAttribute="trailing" constant="5" id="eT6-eY-JLi"/>
                                                    <constraint firstItem="osb-V0-eoM" firstAttribute="top" secondItem="q7C-z1-sz7" secondAttribute="top" id="i22-KC-u42"/>
                                                    <constraint firstItem="16u-dC-hcL" firstAttribute="leading" secondItem="q7C-z1-sz7" secondAttribute="leading" constant="5" id="jb7-tD-f1a"/>
                                                    <constraint firstAttribute="trailing" secondItem="osb-V0-eoM" secondAttribute="trailing" id="vNg-QD-8g0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-bh-gXy">
                                        <rect key="frame" x="276" y="0.0" width="130" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-Ol-O86">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-1s-tFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-uz-5NC">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-Wi-aFm">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uqX-Wi-aFm" firstAttribute="top" secondItem="e6M-uz-5NC" secondAttribute="top" id="4HF-Jh-lk2"/>
                                                            <constraint firstAttribute="height" constant="26" id="5Cl-jN-mVv"/>
                                                            <constraint firstAttribute="bottom" secondItem="uqX-Wi-aFm" secondAttribute="bottom" id="7cv-lg-qYz"/>
                                                            <constraint firstAttribute="width" constant="120" id="I3t-Q3-yVH"/>
                                                            <constraint firstAttribute="trailing" secondItem="uqX-Wi-aFm" secondAttribute="trailing" id="mIB-Yo-cHA"/>
                                                            <constraint firstItem="uqX-Wi-aFm" firstAttribute="leading" secondItem="e6M-uz-5NC" secondAttribute="leading" id="w4r-4d-fwZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e6M-uz-5NC" firstAttribute="top" secondItem="IF5-1s-tFU" secondAttribute="bottom" constant="4" id="6ya-hK-67I"/>
                                                    <constraint firstItem="IF5-1s-tFU" firstAttribute="top" secondItem="lc3-Ol-O86" secondAttribute="top" id="UiZ-Xl-dBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="e6M-uz-5NC" secondAttribute="trailing" constant="5" id="cxE-j7-Lix"/>
                                                    <constraint firstItem="IF5-1s-tFU" firstAttribute="leading" secondItem="lc3-Ol-O86" secondAttribute="leading" id="hcU-GG-G1y"/>
                                                    <constraint firstAttribute="trailing" secondItem="IF5-1s-tFU" secondAttribute="trailing" id="q8v-Gg-mQQ"/>
                                                    <constraint firstItem="e6M-uz-5NC" firstAttribute="centerX" secondItem="lc3-Ol-O86" secondAttribute="centerX" id="rdR-kB-0fC"/>
                                                    <constraint firstItem="e6M-uz-5NC" firstAttribute="leading" secondItem="lc3-Ol-O86" secondAttribute="leading" constant="5" id="vX1-Mv-Qk1"/>
                                                    <constraint firstAttribute="height" constant="50" id="zLa-MO-kpP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-MX-DbD">
                                                <rect key="frame" x="0.0" y="65" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-md-id8">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-dm-1VH">
                                                        <rect key="frame" x="5" y="20.5" width="120" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-b4-Fwo">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CMP-b4-Fwo" secondAttribute="bottom" id="5qC-uw-QZ2"/>
                                                            <constraint firstAttribute="trailing" secondItem="CMP-b4-Fwo" secondAttribute="trailing" id="Djv-P9-81v"/>
                                                            <constraint firstAttribute="height" constant="26" id="JRm-9B-IM8"/>
                                                            <constraint firstAttribute="width" constant="120" id="U1S-55-2VD"/>
                                                            <constraint firstItem="CMP-b4-Fwo" firstAttribute="leading" secondItem="1aB-dm-1VH" secondAttribute="leading" id="aI9-7h-udh"/>
                                                            <constraint firstItem="CMP-b4-Fwo" firstAttribute="top" secondItem="1aB-dm-1VH" secondAttribute="top" id="ywa-v5-5jF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1aB-dm-1VH" firstAttribute="top" secondItem="jVa-md-id8" secondAttribute="bottom" constant="4" id="7Z0-Sa-DRO"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVa-md-id8" secondAttribute="trailing" id="8eB-00-90m"/>
                                                    <constraint firstItem="jVa-md-id8" firstAttribute="top" secondItem="Ud1-MX-DbD" secondAttribute="top" id="8uB-Pg-OUp"/>
                                                    <constraint firstItem="jVa-md-id8" firstAttribute="leading" secondItem="Ud1-MX-DbD" secondAttribute="leading" id="E5S-HJ-1HS"/>
                                                    <constraint firstAttribute="trailing" secondItem="1aB-dm-1VH" secondAttribute="trailing" constant="5" id="GLY-Vc-ZAL"/>
                                                    <constraint firstAttribute="height" constant="50" id="GaV-4f-QRe"/>
                                                    <constraint firstItem="1aB-dm-1VH" firstAttribute="leading" secondItem="Ud1-MX-DbD" secondAttribute="leading" constant="5" id="Igv-QK-5Rl"/>
                                                    <constraint firstItem="1aB-dm-1VH" firstAttribute="centerX" secondItem="Ud1-MX-DbD" secondAttribute="centerX" id="q8F-Zg-58p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Ok-Rvh">
                                <rect key="frame" x="10" y="290.5" width="120" height="199.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-vA-vLx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjjkfkhfkjsa fakjhfkjhfkjhf hfskajfh fjjkfkhfkjsa fakjhfkjhfkjhf hfskajfh" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-7t-6zG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="66"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-zF-ieU">
                                                <rect key="frame" x="0.0" y="68" width="120" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1UM-zF-ieU" secondAttribute="bottom" id="736-gq-4em"/>
                                            <constraint firstAttribute="trailing" secondItem="1UM-zF-ieU" secondAttribute="trailing" id="GN8-Jq-RNU"/>
                                            <constraint firstItem="TLj-7t-6zG" firstAttribute="leading" secondItem="9p1-vA-vLx" secondAttribute="leading" id="Keu-MQ-KQf"/>
                                            <constraint firstItem="TLj-7t-6zG" firstAttribute="top" secondItem="9p1-vA-vLx" secondAttribute="top" id="Ldt-Gl-McL"/>
                                            <constraint firstItem="1UM-zF-ieU" firstAttribute="top" secondItem="TLj-7t-6zG" secondAttribute="bottom" constant="2" id="aaC-Aa-A0V"/>
                                            <constraint firstItem="1UM-zF-ieU" firstAttribute="leading" secondItem="9p1-vA-vLx" secondAttribute="leading" id="b4V-4s-hFq"/>
                                            <constraint firstAttribute="trailing" secondItem="TLj-7t-6zG" secondAttribute="trailing" id="w4j-Qs-fCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-5b-vbS">
                                        <rect key="frame" x="0.0" y="92" width="120" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhfkasf kjdfhkajfhkl flajkfhaksf a" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-mW-nXB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-1V-OlF">
                                                <rect key="frame" x="0.0" y="35" width="120" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Xq-1V-OlF" firstAttribute="leading" secondItem="yAH-5b-vbS" secondAttribute="leading" id="8ne-80-pVB"/>
                                            <constraint firstItem="qXv-mW-nXB" firstAttribute="top" secondItem="yAH-5b-vbS" secondAttribute="top" id="EW7-Qc-vRb"/>
                                            <constraint firstAttribute="trailing" secondItem="qXv-mW-nXB" secondAttribute="trailing" id="c8F-Pw-Tx9"/>
                                            <constraint firstItem="qXv-mW-nXB" firstAttribute="leading" secondItem="yAH-5b-vbS" secondAttribute="leading" id="g8d-r8-6wB"/>
                                            <constraint firstAttribute="bottom" secondItem="8Xq-1V-OlF" secondAttribute="bottom" id="heH-mU-M6Q"/>
                                            <constraint firstItem="8Xq-1V-OlF" firstAttribute="top" secondItem="qXv-mW-nXB" secondAttribute="bottom" constant="2" id="n96-y3-DxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xq-1V-OlF" secondAttribute="trailing" id="zfp-gA-pJS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-eF-nSe">
                                        <rect key="frame" x="0.0" y="151" width="120" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hajksfhklfhjklf lajkfhklahsf as;f" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-14-NNR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-d4-1YH">
                                                <rect key="frame" x="0.0" y="35" width="120" height="14"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.96467536389999997" green="0.96467536389999997" blue="0.96467536389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rOr-14-NNR" secondAttribute="trailing" id="2YM-ok-hUa"/>
                                            <constraint firstAttribute="trailing" secondItem="yJk-d4-1YH" secondAttribute="trailing" id="985-S8-xBx"/>
                                            <constraint firstItem="yJk-d4-1YH" firstAttribute="top" secondItem="rOr-14-NNR" secondAttribute="bottom" constant="2" id="Pcx-bv-M1U"/>
                                            <constraint firstItem="rOr-14-NNR" firstAttribute="leading" secondItem="qPf-eF-nSe" secondAttribute="leading" id="TiX-fy-mP4"/>
                                            <constraint firstItem="yJk-d4-1YH" firstAttribute="leading" secondItem="qPf-eF-nSe" secondAttribute="leading" id="loN-fg-pTX"/>
                                            <constraint firstItem="rOr-14-NNR" firstAttribute="top" secondItem="qPf-eF-nSe" secondAttribute="top" id="y1t-Re-KM5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9p1-vA-vLx" secondAttribute="trailing" id="HLU-Oo-9hA"/>
                                    <constraint firstAttribute="bottom" secondItem="qPf-eF-nSe" secondAttribute="bottom" id="MFA-kS-v7V"/>
                                    <constraint firstItem="9p1-vA-vLx" firstAttribute="top" secondItem="4iS-Ok-Rvh" secondAttribute="top" id="TWJ-H3-N32"/>
                                    <constraint firstItem="9p1-vA-vLx" firstAttribute="leading" secondItem="4iS-Ok-Rvh" secondAttribute="leading" id="U1g-Nr-IAA"/>
                                    <constraint firstAttribute="width" constant="120" id="geX-aU-9hC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-hG-jP8">
                                <rect key="frame" x="150" y="350.5" width="266" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-S4-1tv">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UWF-S4-1tv" firstAttribute="top" secondItem="yYg-hG-jP8" secondAttribute="top" id="9Mn-4c-bmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UWF-S4-1tv" secondAttribute="bottom" id="aKV-LX-Ame"/>
                                    <constraint firstAttribute="trailing" secondItem="UWF-S4-1tv" secondAttribute="trailing" id="fd1-ot-fWB"/>
                                    <constraint firstAttribute="height" constant="80" id="g8c-1g-JcN"/>
                                    <constraint firstItem="UWF-S4-1tv" firstAttribute="leading" secondItem="yYg-hG-jP8" secondAttribute="leading" id="oPI-yK-OcM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="38I-gr-gLd">
                                <rect key="frame" x="20" y="550" width="386" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-PN-YHM">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="40"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnApprove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gSv-l3-Nl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-Vh-2TI">
                                        <rect key="frame" x="200.5" y="0.0" width="185.5" height="40"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDownload:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xrj-LP-2aZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gm9-OO-feu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34117645029999999" green="0.34117645029999999" blue="0.34117645029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYg-hG-jP8" secondAttribute="trailing" constant="10" id="1hI-vw-ywe"/>
                            <constraint firstAttribute="trailing" secondItem="hAl-RW-OzE" secondAttribute="trailing" constant="10" id="7a2-di-LP8"/>
                            <constraint firstAttribute="trailing" secondItem="FUo-bw-Jxd" secondAttribute="trailing" constant="10" id="DX2-Z7-WqJ"/>
                            <constraint firstItem="4iS-Ok-Rvh" firstAttribute="top" secondItem="FUo-bw-Jxd" secondAttribute="bottom" constant="20" id="G6S-bb-cgF"/>
                            <constraint firstItem="4iS-Ok-Rvh" firstAttribute="leading" secondItem="kBh-UR-3wa" secondAttribute="leading" constant="10" id="LtV-3a-JiK"/>
                            <constraint firstItem="hAl-RW-OzE" firstAttribute="top" secondItem="kBh-UR-3wa" secondAttribute="top" constant="10" id="Mpp-zn-kaP"/>
                            <constraint firstItem="FUo-bw-Jxd" firstAttribute="top" secondItem="hAl-RW-OzE" secondAttribute="bottom" constant="20" id="OVQ-UU-2Dn"/>
                            <constraint firstItem="38I-gr-gLd" firstAttribute="leading" secondItem="kBh-UR-3wa" secondAttribute="leading" constant="20" id="Qs8-0c-NuH"/>
                            <constraint firstItem="hAl-RW-OzE" firstAttribute="leading" secondItem="kBh-UR-3wa" secondAttribute="leading" constant="10" id="VXf-YW-iQy"/>
                            <constraint firstAttribute="bottom" secondItem="38I-gr-gLd" secondAttribute="bottom" constant="10" id="Zjt-YL-mRL"/>
                            <constraint firstItem="38I-gr-gLd" firstAttribute="top" secondItem="4iS-Ok-Rvh" secondAttribute="bottom" constant="60" id="aie-AW-5rl"/>
                            <constraint firstItem="4iS-Ok-Rvh" firstAttribute="centerY" secondItem="yYg-hG-jP8" secondAttribute="centerY" id="pG1-t9-Yqr"/>
                            <constraint firstItem="yYg-hG-jP8" firstAttribute="leading" secondItem="4iS-Ok-Rvh" secondAttribute="trailing" constant="20" id="rec-bV-QKB"/>
                            <constraint firstItem="FUo-bw-Jxd" firstAttribute="leading" secondItem="kBh-UR-3wa" secondAttribute="leading" constant="10" id="rp5-l1-KN7"/>
                            <constraint firstAttribute="trailing" secondItem="38I-gr-gLd" secondAttribute="trailing" constant="20" id="w3g-DF-NmH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kBh-UR-3wa" secondAttribute="bottom" constant="10" id="Mra-kU-4IO"/>
                    <constraint firstItem="kBh-UR-3wa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ve9-SP-mWR"/>
                    <constraint firstItem="kBh-UR-3wa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lb4-10-zS2"/>
                    <constraint firstAttribute="trailing" secondItem="kBh-UR-3wa" secondAttribute="trailing" constant="10" id="tNl-49-6Kz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnApprove" destination="5xX-PN-YHM" id="Lo4-if-6Wd"/>
                <outlet property="btnHide" destination="4V5-Wo-1Qx" id="TW1-DB-F9a"/>
                <outlet property="contentViewOt" destination="kBh-UR-3wa" id="MF1-aC-mKi"/>
                <outlet property="imageOutlet" destination="UWF-S4-1tv" id="7nr-UM-c7J"/>
                <outlet property="lblAddress" destination="Bt4-KM-QLc" id="rRT-qY-4zN"/>
                <outlet property="lblClientName" destination="rOr-14-NNR" id="EOT-03-kpy"/>
                <outlet property="lblEmployename" destination="TLj-7t-6zG" id="6kK-rD-3v4"/>
                <outlet property="lblEndTime" destination="uqX-Wi-aFm" id="bE8-7e-scG"/>
                <outlet property="lblLunchTime" destination="ioT-tn-Z3T" id="oPV-aI-6ZD"/>
                <outlet property="lblOvertime" destination="HT4-mN-m4y" id="MVJ-z4-KbG"/>
                <outlet property="lblRegular" destination="CMP-b4-Fwo" id="Do7-ez-bF9"/>
                <outlet property="lblSiteManager" destination="qXv-mW-nXB" id="AjH-vn-lNC"/>
                <outlet property="lblStartDate" destination="0a7-Xj-Kew" id="g7c-Aa-Tnd"/>
                <outlet property="lblStartTime" destination="h9N-5g-cTx" id="X67-Cb-Axk"/>
                <outlet property="lblTitle" destination="pI1-02-v7M" id="DAw-ub-Ovt"/>
            </connections>
            <point key="canvasLocation" x="-75.362318840579718" y="-222.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="material-symbols_delete-outline-sharp" width="24" height="24"/>
        <namedColor name="Color">
            <color red="0.96470588235294119" green="0.64313725490196083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
